# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c29ee36c8c227e8b4f0310cfb105d2279eef4238cf5f16c66170a611c62b73946d3f7f9114193f01916bb4afae52be058ab38a603af9507a4e953f5e8b5c0d33

test:
  secret_key_base: bf15ebb896701d1eea1617e83bcdf942010e461c3d7d03ee8306df93b3c8f854d36c83b23f2207ff5ca2e8fa08069fe9d54d6373f3b0298c626883f347c7e358

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
