# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: faa523790257b1559689df83c7178cfeb063c0da2ee57e02a61704cd1ffd5327fa27830b52b4c1795304ba8b03f4449f3c0e60892c8602436257a18d6c19b829

test:
  secret_key_base: b9710b94cd740f0da4812e80cb16ae47a316ac29f1ff8ab0d160f6c70bb03d3adc0736f328e1e7520e1b44bfc20d23773ba6920181d4e5c9f09d6ba078791f48

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
